<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My Village</title>

    <link rel="stylesheet" href="Musyafa.css">
    <!-- Font Family -->
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300..800;1,300..800&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Karla:ital,wght@0,200..800;1,200..800&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <div class="wrap">
        <a href="">
          <img src="./assets/village-bali-website-white-logo.png" alt="" />
        </a>
        <nav>
          <ul>
            <li><a href="">Home</a></li>
            <li><a href="">Our Room</a></li>
            <li><a href="">About Us</a></li>
            <li><a href="">FAQ</a></li>
          </ul>
        </nav>
      </div>
    </header>

    <main>
      <section class="banner">
        <div class="banner-content">
          <h2 class="title">
            register here and get a free Voucher<br />
            ___________________
          </h2>
        </div>
      </section>

      <section class="our-room">
        <h2 class="title-section">Our Room</h2>
        <div class="">
          <div class="card">
            <img src="room1.jpg" alt="" />
            <h5><a href="">Deluxe Queen room</a></h5>
            <p>
              This double room has a minibar, lounge chair, private garden and
              air conditioning.
            </p>
          </div>

          <div class="card">
            <img src="room2.jpg" alt="" />
            <h5><a href="">Superior King private</a></h5>
            <p>
              This double room has balcony and a minibar, lounge chair, private
              garden and air conditioning.
            </p>
          </div>

          <div class="card">
            <img src="room3.jpg" alt="" />
            <h5><a href="">King Deluxe or Twin Room with bathtub</a></h5>
            <p>
              This twin/double room features air conditioning, private entrance
              and minibar.
            </p>
          </div>
        </div>
      </section>
    </main>
    <section class="Discover ourstory">
      <h2 class="title-section">Discover Our<br />Story</h2>
      <p>
        Located in Uluwatu, 200 m from Impossible Beach, Village Bali provides
        accommodation with an outdoor swimming pool, free private parking, a bar
        and a garden.
      </p>
      <div class="">
        <img src="village-full.png" alt="logo bali" style="width: 100%" />
      </div>
      <img src="village-bali.png" alt="village-full" style="width: 100%" />
    </section>
    <footer>
      <p>
        &copy;Village Bali 2024<br />
        By : Musyafa Nusia Mulya
      </p>
    </footer>
  </body>
</html>