* {
  margin: 0;
  padding: 0;
  font-family: "Karla", sans-serif;
}

/*  ============= header ============= */
header {
  position: fixed;
  width: 100%;
}
header .wrap {
  padding: 0 2%;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

header a img {
  width: 100px;
}

header ul {
  display: flex;
  font-family: "Karla", sans-serif;
}
header ul li {
  display: block;
}
header ul li a {
  text-decoration: none;
  color: white;
  font-size: 7px;
  padding: 0 6px;
  text-transform: uppercase;
}

/* ============= Banner ============= */
.banner {
  width: 100%;
  height: 100vh;
  /* background-image: url("https://www.village-bali.com/wp-content/uploads/2024/03/village-drone.jpeg"); */
  background-image: url("./assets/village-drone.jpeg");
  background-position: center center;
  background-repeat: no-repeat;
  background-size: cover;
  display: flex;
  align-items: center;
  justify-content: center;
}
.banner-content {
  padding: 0 10%;
}
.title {
  color: white;
  font-family: "Open Sans", sans-serif;
  text-transform: uppercase;
  font-size: 20px;
  text-align: center;
}

/* ============= Our Room ============= */
.our-room {
  padding: 10%;
  background: #f5f4f0;
}

.title-section {
  text-align: center;
  font-size: 40px;
}

.card-wrapper {
  display: flex;
  padding-top: 26px;
  justify-content: space-between;
}

.card {
  width: 100%;
  padding: 10px;
  transition: 0.3s;
}
.card:hover {
  background: white;
  cursor: pointer;
}

.card img {
  width: 100%;


}

.card h5 {
  text-align: center;
}
.card h5 a {
  color: #b49f6b;
  font-size: 16px;
  text-decoration: none;
}

.card p {
  font-size: 10px;
  padding-top: 20px;
  text-align: center;
}
.h2 class{
  font-family: "Karla", sans-serif;
  font-size: 30px;
}
p {
  text-align: center;
  font-size: 15px;
  padding-top: 20px;
}



/* 1 ~ 420 px */
@media (max-width: 420px) {
  /* .title {
    color: red;
    font-size: 12px;
  } */
}